org_id remap_id
Piano_Quintet_in_A_major 0
Piano_Sonata_in_A_major 1
Piano_Trio_in_B-flat_major 2
String_Quintet_in_C_major 3
Piano_Sonata_in_A_minor 4
Piano_Sonata_in_C_minor 5
4_Impromptus 6
Piano_Sonata_in_D-flat_major 7
Piano_Sonata_in_D_major 8
String_Quartet_No_19_in_C_major 9
String_Quartet_No_14_in_G_major 10
Clarinet_Quintet_in_A_major 11
Serenade_in_E-flat_major 12
String_Quartet_No_15_in_D_minor 13
Piano_Trio_No_4_in_E_major 14
String_Quartet_No_23_in_F_major 15
String_Quartet_No_18_in_A_major 16
Piano_Trio_No_3_in_B-flat_major 17
Piano_Trio_No2_in_G_major 18
Piano_Trio_No_6_in_G_major 19
String_Quartet_No_10_in_E-flat_major 20
String_Quartet_No_12_in_F_major 21
Wind_Quintet_No_1_in_B-flat_Major 22
Wind_Quintet_No_2_in_D_Minor 23
Wind_Quintet_No_3_in_F_Major 24
Quartet_No_53_in_D_major 25
Cello_Sonata_No_1_in_E_minor 26
Clarinet_Sonata_No_1_in_F_minor 27
Serenade_No_1_in_D_Major 28
String_Quartet_in_C_minor 29
String_Sextet_No_2_in_G_major 30
Piano_Quartet_No_1_in_G_minor 31
String_Sextet_No_1_in_B-flat_major 32
Horn_Trio_in_E-flat_major 33
Piano_Quartet_No_2_in_G_minor 34
String_Quartet_in_F 35
Violin_Partita_No_3_in_E_major 36
WTK_I,_No._13:_Prelude_and_Fugue_in_F-sharp_major 37
WTK_I,_No._3:_Prelude_and_Fugue_in_C-sharp_major 38
WTK_I,_No._22:_Prelude_and_Fugue_in_B-flat_minor 39
WTK_I,_No._16:_Prelude_and_Fugue_in_G_minor 40
Partita_in_A_minor 41
WTK_I,_No._10:_Prelude_and_Fugue_in_E_minor 42
WTK_I,_No._4:_Prelude_and_Fugue_in_C-sharp_minor 43
WTK_I,_No._12:_Prelude_and_Fugue_in_F_minor 44
WTK_I,_No._2:_Prelude_and_Fugue_in_C_minor 45
WTK_I,_No._1:_Prelude_and_Fugue_in_C_major 46
Cello_Suite_3 47
WTK_I,_No._7:_Prelude_and_Fugue_in_E-flat_major 48
WTK_I,_No._6:_Prelude_and_Fugue_in_D_minor 49
WTK_I,_No._20:_Prelude_and_Fugue_in_A_minor 50
WTK_I,_No._21:_Prelude_and_Fugue_in_B-flat_major 51
WTK_I,_No._11:_Prelude_and_Fugue_in_F_major 52
WTK_I,_No._23:_Prelude_and_Fugue_in_B_major 53
WTK_I,_No._17:_Prelude_and_Fugue_in_A-flat_major 54
Violin_Sonata_No_1_in_G_minor 55
WTK_I,_No._9:_Prelude_and_Fugue_in_E_major 56
Violin_Sonata_in_B_minor 57
Violin_Partita_No_1_in_B_minor 58
WTK_I,_No._19:_Prelude_and_Fugue_in_A_major 59
Cello_Suite_4 60
WTK_I,_No._8:_Prelude_and_Fugue_in_E-flat_minor 61
WTK_I,_No._5:_Prelude_and_Fugue_in_D_major 62
WTK_I,_No._14:_Prelude_and_Fugue_in_F-sharp_minor 63
WTK_I,_No._18:_Prelude_and_Fugue_in_G-sharp_minor 64
WTK_I,_No._15:_Prelude_and_Fugue_in_G_major 65
String_Quartet_No_15_in_A_minor 66
Trio_in_E-flat_major 67
Piano_Sonata_No_23_in_F_minor 68
Violin_Sonata_No_1_in_D_major 69
Violin_Sonata_No_8_in_G_major 70
Piano_Sonata_No_14_in_C-sharp_minor 71
Piano_Sonata_No_15_in_D_major 72
String_Quartet_No_12_in_E-flat_major 73
Piano_Sonata_No_9_in_E_major 74
Piano_Sonata_No_19_in_G_minor 75
String_Quartet_No_8_in_E_minor 76
String_Quartet_No_13_in_B-flat_major 77
Piano_Sonata_No_17_in_D_minor 78
Violin_Sonata_No_9_in_A_major 79
String_Quartet_No_1_in_F_Major 80
Piano_Sonata_No_20_in_A-flat_major 81
Piano_Sonata_No_13_in_E-flat_major 82
Sextet_in_E-flat_major_for_Winds 83
Violin_Sonata_No_2_in_A_major 84
Piano_Sonata_No_1_in_F_minor 85
String_Quartet_No_16_in_F_major 86
Piano_Sonata_No_21_in_C_major 87
Piano_Sonata_No_29_in_B-flat_major 88
String_Quartet_No_6_in_B-flat_major 89
Violin_Sonata_No_4_in_A_minor 90
Piano_Sonata_No_3_in_C_major 91
String_Quartet_No_5_in_A_major 92
Piano_Sonata_No_4_in_E-flat_major 93
String_Quartet_No_11_in_F_minor 94
Violin_Sonata_No_3_in_E-flat_major 95
Octet_in_E-flat_major_for_Winds 96
Piano_Sonata_No_2_in_A_major 97
Cello_Sonata_No._3_in_A_major 98
Piano_Sonata_No_5_in_C_minor 99
Piano_Sonata_No_20_in_C_minor 100
Piano_Sonata_No_20_in_G_major 101
Piano_Sonata_No_28_in_A_major 102
Piano_Sonata_No_24_in_F-sharp_major 103
Piano_Sonata_No_30_in_E_major 104
String_Quartet_No_2_in_G_major 105
Piano_Sonata_No_11_in_B-flat_major 106
Piano_Sonata_No_27_in_E_minor 107
Violin_Sonata_No_7_in_C_minor 108
Piano_Sonata_No_8_in_C_minor 109
Piano_Sonata_No_22_in_F_major 110
Cello_Sonata_No._4_in_C_major 111
Piano_Sonata_No_12_in_A-flat_major 112
Piano_Sonata_No_18_in_E-flat_major 113
Piano_Sonata_No_26_in_E-flat_major 114
Piano_Sonata_No_16_in_G_major 115
Piano_Sonata_No_7_in_D_major 116
Piano_Sonata_No_6_in_F_major 117
String_Quartet_No_7_in_F_major 118
Violin_Sonata_No_10_in_G_major 119
Piano_Sonata_No_10_in_G_major 120
